#criar arquivo chamado .env.test na raiz do projeto para testar a aplicacao com yarn test/npm run test
dados do arquivo com exemplo
SECRET_KEY = "secretKeyToGenerateJWT"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/testdb?"